<Properties StartupItem="IFRace/IFRace.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IFRace/Controllers/AyamController.cs">
    <Files>
      <File FileName="IFRace/Views/PerawatanAyam/Index.cshtml" Line="105" Column="29" />
      <File FileName="IFRace/Scripts/PerawatanAyam.js" Line="18" Column="19" />
      <File FileName="IFRace/Controllers/AyamController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>